MONGO_URI='mongodb+srv://vermasourabh512:Sourabh13@nextappauth.scfzsur.mongodb.net/'
TOKEN='nextauthapp'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1zd2luZS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I9zL5ffcszNY6yXFViNLLn35uek7rCVWl160ZcZEvx